<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginTop="50dp"
    android:fillViewport="true"
    android:gravity="top" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_report" tools:context="com.alanddev.manwal.ui.ReportActivity"
    android:scrollIndicators="right">

    <TextView
        android:id="@+id/titleExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="@string/title_activity_report_expense"

     />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/report_chart_expense"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true" />
    <TableRow
        android:id="@+id/hr1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider" >
    </TableRow>
    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_transaction_expense"

        >
    </ListView>

    <TableRow
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider" >
    </TableRow>

    <TextView
        android:id="@+id/titleIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:text="@string/title_activity_report_income"
        />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/report_chart_income"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />
    <TableRow
        android:id="@+id/hr3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorDivider" >
    </TableRow>
    <ListView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_transaction_income"

        >
    </ListView>
</LinearLayout>
</ScrollView>
