<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_saving_add"
    tools:context="com.alanddev.manwal.ui.SavingAddActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edt_amt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:hint="@string/saving_amount"
        android:inputType="numberDecimal"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgdes"
            android:src="@mipmap/notes"
            android:layout_gravity="center_vertical"/>
        <EditText android:id="@+id/edtdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="@string/note"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/ic_currency"
            android:layout_gravity="center_vertical"/>
        <EditText android:id="@+id/edtstartamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="@string/saving_start_amount"
            android:layout_gravity="center_vertical"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_date"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/calendar"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/txt_start_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/img_date"
            android:text="@string/budget_from"/>
        <TextView
            android:id="@+id/txt_startdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_start_tt"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/img_date"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/txt_end_tt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/img_date"
            android:layout_below="@+id/txt_startdt"
            android:text="@string/budget_to"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txt_enddt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@+id/img_date"
            android:layout_below="@+id/txt_end_tt"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>
    <!--<CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkistrans"
        android:text="@string/saving_is_trans"
        android:layout_marginTop="20dp"/>-->

</LinearLayout>
