<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="10dp">

<ImageView
    android:id="@+id/icon"
    android:layout_width="@dimen/size_image_small"
    android:layout_height="@dimen/size_image_small"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/margin_left"

    />

<TextView
    android:id="@+id/code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="#000"
    android:text="Currency"
    android:textStyle="bold"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="60dp"
/>

<TextView android:id="@+id/symbol"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="60dp"
    android:text="đ"
    android:layout_toRightOf="@+id/icon"
    android:layout_below="@+id/code"
    android:layout_alignEnd="@+id/code" />

<ImageView
    android:id="@+id/checked"
    android:layout_width="@dimen/size_image_small"
    android:layout_height="@dimen/size_image_small"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_centerVertical="true"
    android:layout_alignBottom="@+id/icon"
 />

</RelativeLayout>